{
  "name": "INTEGRAL",
  "short_name": "INTEGRAL",
  "description": "Магазин запчастей для спец.техники",
  "lang": "ru",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "/mstile-150x150.png",
          "sizes": "150x150",
          "type": "image/png"
      }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
